@border: 1px solid #ddd;
@viewer-width: 600px;
@total-height: 900px;

#main-container {
//	border-right: @border;
	height: @total-height;
}
#viewer-container {
	float: right;
}
#editor-container {
	margin-right: @viewer-width;
}
#editor-container form {
	margin: 0px;
}

#viewer {
	display: none;
	margin: 0px;
	padding: 0px;
	width: @viewer-width;
	height: @viewer-width;
	border: none;
}

section {
	padding-top: 0px !important;
}
div.CodeMirror-scroll {
	border-left: @border;
	border-bottom: @border;
}
#editor-section-tab {
	padding-top: 0px;
	margin-bottom: 0px !important;
}

