.profile-image {
  float: left;
  margin-right: 1em;
}

h1.name {
//	display: block;//inline;
}

.show-grid [class*="span"] {
	background-color: #EEE;
}
.show-grid .show-grid [class*="span"] {
	background-color: #CCC;
}
